<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project 1</title>
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>
    <canvas id="canvas" width="900" height="900"></canvas>
    <p id='score'>SCORE</p>
    <button id="button1">ADD SATELLITE 1</button> 
    <button id="button2">ADD SATELLITE 2</button> 
    <button id="button3">ADD SATELLITE 3</button> 
    <button id="buttonDelete">DELETE</button>
    <script src="javascripts/main.js"></script>

</body>
</html>
